# BDD-CucumberFramework

./: pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: contact.feature  contacts.feature  dealMap.feature  deals.feature  hooks.feature  login.feature
src/main/java/runner/: ContactsRunner.java  DealMapRunner.java  DealsDDRunner.java  HooksRunner.java  TestRunner.java
src/main/java/stepDefenition/: DealMapStepDefenition.java  DealStepDefenition.java  HooksStepDefenition.java  LoginStepDefenition.java
src/main/java/stepDefenitions/: ContactStepDefenition.java  LoginStepDefenition.java
test-output/: report.js
